Package            Version
------------------ ------------
imageio            2.34.2
matplotlib         3.8.3
matplotlib-inline  0.1.6
numpy              1.26.4
paho-mqtt          1.6.1
pandas             2.2.1
ping3              4.0.5
PyYAML             6.0.1
scikit-learn       1.4.1.post1
scipy              1.12.0
seaborn            0.13.2
threadpoolctl      3.3.0
torch              2.3.0+cu121
torchaudio         2.3.0+cu121
torchsummary       1.5.1
torchvision        0.18.0+cu121
tqdm               4.66.2

